# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"
DIRECT_URL="postgresql://username:password@localhost:5432/database_name"

BCRYPT_SALT_ROUNDS=10

JWT_SECRET="secret"
JWT_EXPIRES_IN="15m"